<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НЕ НАЖИМАЙ НА АРБУЗ!!!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            background: none;
            border: none;
            cursor: pointer;
        }
        button img {
            width: 100px;
            height: 100px;
        }
        #hiddenText {
            display: none;
            font-family: 'Edu VIC WA NT Beginner', sans-serif;
        }
    </style>
</head>
<body>
    <button id="imageButton" onclick="handleClick()">
        <img src="https://raw.githubusercontent.com/MaxAt100/My-Talking-Temoha/main/thumb.webp" alt="НЕ НАЖИМАЙ!!!"> 
    </button>
    <p id="hiddenText">https://raw.githubusercontent.com/MaxAt100/My-Talking-Temoha/main/kkkkkkkkkkk</p> 
    <h1>ВЫ НЕ ИМЕЕТЕ ДОСТАТОЧНО ПРАВ, ДЛЯ ПОСЕЩЕНИЯ ЭТОГО САЙТА, ВЫЙДИ!</h1>

    <script>
        let clickCount = 0;

        function handleClick() {
            clickCount++;
            if (clickCount === 5) {
                window.location.href = 'https://maxat100.github.io/My-Talking-Temoha/bbbbbbbbbbutton.html';
            } 
        }
    </script>
</body>
</html>
